VOO
Vanguard S&P 500 ETF
661.87 B USD	544.88 USD	−0.35%	3.9 B USD	1.14	+59.26%	0.03%	Equity	Large cap

SPY
SPDR S&P 500 ETF TRUST
608.14 B USD	592.85 USD	−0.34%	35.94 B USD	0.95	+58.98%	0.09%	Equity	Large cap

IVV
iShares Core S&P 500 ETF
595.18 B USD	595.57 USD	−0.37%	12.71 B USD	4.46	+59.29%	0.03%	Equity	Large cap

VTI
Vanguard Total Stock Market ETF
477.4 B USD	291.85 USD	−0.33%	825.11 M USD	0.89	+56.44%	0.03%	Equity	Total market

QQQ
Invesco QQQ Trust, Series 1
331.13 B USD	520.27 USD	−0.33%	22.12 B USD	0.98	+83.92%	0.20%	Equity	Large cap

VUG
Vanguard Growth ETF
165.18 B USD	413.49 USD	−0.48%	436.35 M USD	0.97	+84.24%	0.04%	Equity	Large cap

VEA
Vanguard FTSE Developed Markets ETF
156.24 B USD	55.20 USD	+0.47%	802.13 M USD	1.24	+37.90%	0.03%	Equity	Total market

IEFA
iShares Core MSCI EAFE ETF
138.14 B USD	82.23 USD	+0.50%	799.09 M USD	1.09	+41.08%	0.07%	Equity	Total market

VTV
Vanguard Value ETF
134.98 B USD	172.98 USD	−0.20%	456.16 M USD	1.06	+36.18%	0.04%	Equity	Large cap

BND
Vanguard Total Bond Market ETF
126.16 B USD	72.33 USD	−0.18%	420.26 M USD	1.05	+4.45%	0.03%	Fixed income	Investment grade

AGG
iShares Core U.S. Aggregate Bond ETF
122.77 B USD	97.46 USD	−0.17%	730.62 M USD	0.98	+4.25%	0.03%	Fixed income	Investment grade

IWF
iShares Russell 1000 Growth ETF
106.43 B USD	399.47 USD	−0.55%	350.81 M USD	0.60	+82.67%	0.19%	Equity	Large cap

GLD
SPDR Gold Trust
95.69 B USD	303.58 USD	+1.86%	3.9 B USD	1.10	+75.73%	0.40%	Commodities	Gold

IJH
iShares Core S&P Mid-Cap ETF
94.04 B USD	61.41 USD	−0.28%	413.2 M USD	0.81	+35.04%	0.05%	Equity	Mid cap

VXUS
Vanguard Total International Stock ETF
90.96 B USD	66.95 USD	+0.31%	317.73 M USD	1.38	+34.61%	0.05%	Equity	Total market

VIG
Vanguard Div Appreciation ETF
90.07 B USD	199.08 USD	−0.21%	139.53 M USD	0.63	+44.79%	0.05%	Equity	Total market

IEMG
iShares Core MSCI Emerging Markets ETF
88.57 B USD	57.42 USD	−0.10%	4.2 B USD	7.71	+23.02%	0.09%	Equity	Total market

VGT
Vanguard Information Tech ETF
86.75 B USD	612.92 USD	−0.35%	211.93 M USD	0.53	+85.57%	0.09%	Equity	Information technology

VWO
Vanguard FTSE Emerging Markets ETF
86.71 B USD	47.83 USD	−0.21%	331.88 M USD	0.85	+25.57%	0.07%	Equity	Total market

VO
Vanguard Mid-Cap ETF
80.86 B USD	273.39 USD	−0.38%	130.09 M USD	0.76	+38.25%	0.04%	Equity	Mid cap

IJR
iShares Core S&P Small-Cap ETF
78.69 B USD	107.61 USD	−0.17%	349.94 M USD	0.83	+17.92%	0.06%	Equity	Small cap

RSP
Invesco S&P 500 Equal Weight ETF
73.87 B USD	179.50 USD	−0.26%	1.06 B USD	0.92	+33.83%	0.20%	Equity	Large cap

XLK
SPDR Select Sector Fund - Technology
72.72 B USD	233.67 USD	−0.38%	1.2 B USD	1.05	+82.85%	0.09%	Equity	Information technology

SCHD
Schwab US Dividend Equity ETF
69.04 B USD	26.48 USD	−0.38%	325.2 M USD	0.80	+18.73%	0.06%	Equity	High dividend yield

SPLG
SPDR Portfolio S&P 500 ETF
68.39 B USD	69.73 USD	−0.34%	854.09 M USD	1.88	+59.27%	0.02%	Equity	Large cap

ITOT
iShares Core S&P Total U.S. Stock Market ETF
67.98 B USD	129.61 USD	−0.36%	174.05 M USD	0.77	+56.42%	0.03%	Equity	Total market

IBIT
iShares Bitcoin Trust
66.9 B USD	60.91 USD	+1.53%	3.03 B USD	1.29	+13.31%	0.25%	Currency	Long Bitcoin, short USD

IWM
iShares Russell 2000 ETF
65.57 B USD	209.08 USD	+0.05%	4.61 B USD	0.82	+23.73%	0.19%	Equity	Small cap

BNDX
Vanguard Total International Bond ETF
65.13 B USD	49.05 USD	−0.16%	454.25 M USD	2.83	+7.15%	0.07%	Fixed income	Investment grade

EFA
iShares MSCI EAFE ETF
62.65 B USD	88.49 USD	+0.48%	2.06 B USD	2.26	+42.46%	0.32%	Equity	Total market

VB
Vanguard Small-Cap ETF
62.53 B USD	233.29 USD	−0.22%	180.15 M USD	0.75	+31.85%	0.05%	Equity	Small cap

IWD
iShares Russell 1000 Value ETF
62.12 B USD	190.98 USD	−0.17%	296.42 M USD	0.65	+33.85%	0.19%	Equity	Large cap

VYM
Vanguard High Dividend Yield ETF
59.47 B USD	130.10 USD	−0.08%	94.47 M USD	0.69	+34.88%	0.06%	Equity	High dividend yield

IVW
iShares S&P 500 Growth ETF
57.12 B USD	103.47 USD	−0.50%	1.36 B USD	8.31	+71.86%	0.18%	Equity	Large cap

SCHX
Schwab U.S. Large-Cap ETF
54.17 B USD	23.47 USD	−0.38%	171.09 M USD	0.71	+59.28%	0.03%	Equity	Large cap

VCIT
Vanguard Intermediate-Term Corporate Bond ETF
53.01 B USD	81.17 USD	−0.09%	643.15 M USD	0.90	+11.94%	0.03%	Fixed income	Investment grade

QUAL
iShares MSCI USA Quality Factor ETF
51.58 B USD	178.96 USD	−0.40%	413.44 M USD	1.80	+60.39%	0.15%	Equity	Total market

XLF
SPDR Select Sector Fund - Financial
50.7 B USD	51.34 USD	−0.54%	1.38 B USD	0.78	+64.62%	0.09%	Equity	Financials

TLT
iShares 20+ Year Treasury Bond ETF
49.06 B USD	85.43 USD	−0.72%	3.03 B USD	1.00	−19.84%	0.15%	Fixed income	Investment grade

QQQM
Invesco NASDAQ 100 ETF
48.22 B USD	214.20 USD	−0.34%	415.81 M USD	0.61	+84.34%	0.15%	Equity	Large cap

SCHF
Schwab International Equity ETF
46.72 B USD	21.46 USD	+0.47%	148.4 M USD	0.92	+38.87%	0.06%	Equity	Total market

SGOV
iShares 0-3 Month Treasury Bond ETF
46.33 B USD	100.58 USD	+0.02%	930.27 M USD	0.76	+14.14%	0.09%	Fixed income	Investment grade

VT
Vanguard Total World Stock Index ETF
45.87 B USD	123.83 USD	−0.10%	234.18 M USD	0.72	+47.84%	0.06%	Equity	Total market

IAU
iShares Gold Trust Shares of the iShares Gold Trust
45.43 B USD	62.12 USD	+1.89%	1.34 B USD	2.63	+76.50%	0.25%	Commodities	Gold

BIL
SPDR Bloomberg 1-3 Month T-Bill ETF
45.11 B USD	91.62 USD	+0.02%	726.13 M USD	0.77	+13.67%	0.14%	Fixed income	Investment grade

VNGDF
Vanguard Funds PLC
D
44.95 B USD	113.04 USD	−0.40%	19.56 K USD	0.03	+58.67%	0.07%	Equity	Large cap

IXUS
iShares Core MSCI Total International Stock ETF
44.22 B USD	75.41 USD	+0.31%	173.64 M USD	1.40	+35.17%	0.07%	Equity	Total market

VEU
Vanguard FTSE All World Ex US ETF
43.88 B USD	65.31 USD	+0.32%	143.68 M USD	0.94	+35.90%	0.04%	Equity	Total market

SCHG
Schwab U.S. Large-Cap Growth ETF
41.34 B USD	27.62 USD	−0.43%	278.06 M USD	1.19	+89.33%	0.04%	Equity	Large cap

IWR
iShares Russell Mid-Cap ETF
41.28 B USD	90.24 USD	−0.39%	120.75 M USD	0.86	+38.34%	0.19%	Equity	Mid cap

IWB
iShares Russell 1000 ETF
40.73 B USD	325.75 USD	−0.43%	208.74 M USD	0.72	+58.05%	0.15%	Equity	Large cap

VV
Vanguard Large-Cap ETF
40.67 B USD	273.17 USD	−0.50%	55.57 M USD	0.51	+60.40%	0.04%	Equity	Large cap

JEPI
JPMorgan Equity Premium Income ETF
40.03 B USD	56.30 USD	+0.02%	212.47 M USD	0.79	+31.55%	0.35%	Equity	Large cap

MUB
iShares National Muni Bond ETF
38.92 B USD	104.18 USD	−0.25%	345.1 M USD	0.65	+7.68%	0.05%	Fixed income	Investment grade

DIA
SPDR Dow Jones Industrial Average ETF
38.34 B USD	426.97 USD	−0.25%	841.54 M USD	0.76	+44.20%	0.16%	Equity	Large cap

BSV
Vanguard Short-Term Bond ETF
38.31 B USD	78.07 USD	0.00%	126.91 M USD	0.75	+9.58%	0.03%	Fixed income	Investment grade

MBB
iShares MBS ETF
38.12 B USD	92.05 USD	−0.28%	246.42 M USD	0.90	+3.20%	0.04%	Fixed income	Investment grade

IVE
iShares S&P 500 Value ETF
37.65 B USD	191.54 USD	−0.19%	892.57 M USD	9.09	+42.08%	0.18%	Equity	Large cap

VTEB
Vanguard Tax-Exempt Bond ETF
35.67 B USD	48.93 USD	−0.12%	283.77 M USD	0.83	+8.01%	0.03%	Fixed income	Investment grade

XLV
SPDR Select Sector Fund - Health Care
35.12 B USD	134.70 USD	+0.25%	1.57 B USD	0.88	+8.96%	0.09%	Equity	Health care

VCSH
Vanguard Short-Term Corporate Bond ETF
34.89 B USD	78.83 USD	0.00%	253.49 M USD	0.89	+13.23%	0.03%	Fixed income	Investment grade

SPYG
SPDR Series Trust SPDR Portfolio S&P 500 Growth ETF
34.77 B USD	89.62 USD	−0.48%	156.92 M USD	0.87	+72.55%	0.04%	Equity	Large cap

IEF
iShares 7-10 Year Treasury Bond ETF
34.41 B USD	93.80 USD	−0.13%	837.59 M USD	1.08	−0.98%	0.15%	Fixed income	Investment grade

VNQ
Vanguard Real Estate ETF
33.88 B USD	89.79 USD	−0.59%	179.88 M USD	0.67	+7.07%	0.13%	Equity	Real estate

DFAC
Dimensional U.S. Core Equity 2 ETF
33.26 B USD	34.64 USD	−0.35%	92.33 M USD	1.35	+46.63%	0.17%	Equity	Total market

SCHB
Schwab U.S. Broad Market ETF
33.04 B USD	22.87 USD	−0.35%	97.06 M USD	1.10	+56.65%	0.03%	Equity	Total market

IUSB
iShares Core Total USD Bond Market ETF
32.84 B USD	45.44 USD	−0.15%	1.43 B USD	16.27	+6.19%	0.06%	Fixed income	Broad credit

VGIT
Vanguard Intermediate-Term Treasury ETF
31.47 B USD	58.90 USD	−0.05%	94.54 M USD	0.57	+4.36%	0.04%	Fixed income	Investment grade

DGRO
iShares Core Dividend Growth ETF
31.21 B USD	62.67 USD	−0.18%	67.76 M USD	0.79	+38.28%	0.08%	Equity	Total market

JPST
JPMorgan Ultra-Short Income ETF
30.87 B USD	50.54 USD	+0.04%	231.3 M USD	0.82	+14.83%	0.18%	Fixed income	Investment grade

LQD
iShares iBoxx $ Investment Grade Corporate Bond ETF
30.46 B USD	106.85 USD	−0.24%	2.46 B USD	0.87	+7.68%	0.14%	Fixed income	Investment grade

VBR
Vanguard Small-Cap Value ETF
29.38 B USD	193.22 USD	−0.25%	48.51 M USD	0.65	+30.40%	0.07%	Equity	Small cap

VONG
Vanguard Russell 1000 Growth ETF
27.57 B USD	102.80 USD	−0.47%	65.26 M USD	0.76	+83.23%	0.07%	Equity	Large cap

GOVT
iShares U.S. Treasury Bond ETF
27.26 B USD	22.63 USD	−0.13%	199.57 M USD	0.89	+1.56%	0.05%	Fixed income	Investment grade

XLE
SPDR Select Sector Fund - Energy Select Sector
27.22 B USD	83.59 USD	−0.92%	952.18 M USD	0.89	+13.84%	0.09%	Equity	Energy

SPDW
SPDR Portfolio Developed World ex-US ETF
26.24 B USD	39.55 USD	+0.53%	111.09 M USD	0.71	+37.68%	0.03%	Equity	Total market

SPYV
SPDR Series Trust SPDR Portfolio S&P 500 Value ETF
25.94 B USD	51.38 USD	−0.21%	114.79 M USD	0.85	+42.61%	0.04%	Equity	Large cap

MGK
Vanguard Mega Cap Growth ETF
25.7 B USD	345.33 USD	−0.45%	91.01 M USD	0.58	+88.75%	0.07%	Equity	Large cap

JEPQ
JPMorgan Nasdaq Equity Premium Income ETF
25.56 B USD	52.49 USD	−0.08%	221.41 M USD	0.72	−3.20%	0.35%	Equity	Large cap

TQQQ
ProShares UltraPro QQQ
25.16 B USD	70.89 USD	−1.05%	4.75 B USD	0.79	+169.66%	0.84%	Equity	Large cap

VGK
Vanguard FTSEEuropean ETF
24.9 B USD	76.77 USD	+0.66%	239.55 M USD	0.77	+48.16%	0.06%	Equity	Total market

USMV
iShares MSCI USA Min Vol Factor ETF
24.52 B USD	94.24 USD	−0.16%	150.01 M USD	0.69	+41.24%	0.15%	Equity	Total market

SHY
iShares 1-3 Year Treasury Bond ETF
23.92 B USD	82.44 USD	+0.01%	271.17 M USD	0.97	+8.78%	0.15%	Fixed income	Investment grade

VGFPF
Vanguard Funds PLC
D
23.43 B USD	113.20 USD	−0.28%	236.93 K USD	0.19	+58.67%	0.07%	Equity	Large cap

BIV
Vanguard Intermediate-Term Bond ETF
22.9 B USD	75.82 USD	−0.07%	127.47 M USD	1.18	+6.04%	0.03%	Fixed income	Investment grade

MDY
SPDR S&P MidCap 400 ETF Trust
22.69 B USD	561.21 USD	−0.28%	383.07 M USD	0.90	+34.03%	0.24%	Equity	Mid cap

USHY
iShares Broad USD High Yield Corporate Bond ETF
22.47 B USD	36.93 USD	−0.05%	518.72 M USD	0.90	+25.21%	0.08%	Fixed income	High yield

VGSH
Vanguard Short-Term Treasury ETF
22.37 B USD	58.50 USD	+0.02%	112.6 M USD	0.52	+9.13%	0.03%	Fixed income	Investment grade

IUSG
iShares Core S&P U.S. Growth ETF
22.1 B USD	141.77 USD	−0.48%	45.95 M USD	0.59	+70.42%	0.04%	Equity	Total market

SMH
VanEck Semiconductor ETF
22.08 B USD	245.54 USD	−0.19%	764.9 M USD	0.49	+120.02%	0.35%	Equity	Information technology

EFV
iShares MSCI EAFE Value ETF
21.83 B USD	63.49 USD	+0.79%	3.94 B USD	36.33	+51.01%	0.33%	Equity	Total market

XLY
SPDR Select Sector Fund - Consumer Discretionary
21.76 B USD	216.03 USD	−0.52%	761.21 M USD	0.99	+57.99%	0.09%	Equity	Consumer discretionary

COWZ
Pacer US Cash Cows 100 ETF
21.71 B USD	54.72 USD	−0.26%	115.54 M USD	1.04	+23.06%	0.49%	Equity	Large cap

XLC
The Communication Services Select Sector SPDR Fund
21.67 B USD	101.63 USD	−0.25%	264.57 M USD	0.63	+80.52%	0.09%	Equity	Communication services

VXF
Vanguard Extended Market ETF
21.59 B USD	185.92 USD	−0.20%	56.91 M USD	0.69	+39.99%	0.05%	Equity	Extended market

ACWI
iShares MSCI ACWI ETF
21.52 B USD	124.29 USD	−0.11%	134.1 M USD	0.41	+49.30%	0.32%	Equity	Total market

FBTC
Fidelity Wise Origin Bitcoin Fund
21.01 B USD	93.51 USD	+1.46%	218.04 M USD	0.93	+13.74%	0.25%	Currency	Long Bitcoin, short USD

XLI
SPDR Select Sector Fund - Industrial
20.96 B USD	143.75 USD	−0.36%	981.2 M USD	1.06	+68.23%	0.09%	Equity	Industrials

SHV
iShares Short Treasury Bond ETF
20.86 B USD	110.30 USD	+0.02%	275.65 M USD	0.70	+13.35%	0.15%	Fixed income	Investment grade

IGSB
iShares 1-5 Year Investment Grade Corporate Bond ETF
20.84 B USD	52.29 USD	+0.02%	163.18 M USD	1.10	+13.79%	0.04%	Fixed income	Investment grade